<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EatDealViewController" customModule="EduTemplate" customModuleProvider="target">
            <connections>
                <outlet property="buttonView" destination="cj6-sW-eAB" id="BWj-Ab-jUp"/>
                <outlet property="eatDealTableView" destination="SVn-ty-WcM" id="hbf-9F-JeP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-hh-ue6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewo-JO-P5L">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVn-ty-WcM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SVn-ty-WcM" secondAttribute="trailing" id="KMC-NO-Bkj"/>
                                <constraint firstItem="SVn-ty-WcM" firstAttribute="top" secondItem="ewo-JO-P5L" secondAttribute="top" id="cTs-Oh-KYb"/>
                                <constraint firstItem="SVn-ty-WcM" firstAttribute="leading" secondItem="ewo-JO-P5L" secondAttribute="leading" id="mCm-JT-ZQu"/>
                                <constraint firstAttribute="bottom" secondItem="SVn-ty-WcM" secondAttribute="bottom" id="xNE-Q8-UK7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ewo-JO-P5L" firstAttribute="top" secondItem="yZF-hh-ue6" secondAttribute="top" id="QKi-n9-mQ2"/>
                        <constraint firstItem="ewo-JO-P5L" firstAttribute="width" secondItem="yZF-hh-ue6" secondAttribute="width" id="Qzh-5M-VQv"/>
                        <constraint firstAttribute="trailing" secondItem="ewo-JO-P5L" secondAttribute="trailing" id="Ru9-nc-iLd"/>
                        <constraint firstItem="ewo-JO-P5L" firstAttribute="height" secondItem="yZF-hh-ue6" secondAttribute="height" priority="250" id="VwD-a0-FWP"/>
                        <constraint firstAttribute="bottom" secondItem="ewo-JO-P5L" secondAttribute="bottom" id="neD-d3-33p"/>
                        <constraint firstItem="ewo-JO-P5L" firstAttribute="leading" secondItem="yZF-hh-ue6" secondAttribute="leading" id="zbv-xL-ATk"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-sW-eAB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <viewLayoutGuide key="safeArea" id="jwp-2N-yx9"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84785150186905001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Wq4-65-Qoh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cj6-sW-eAB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4kP-kr-0QE"/>
                <constraint firstItem="yZF-hh-ue6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8e0-Cu-tbG"/>
                <constraint firstItem="cj6-sW-eAB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T4y-lv-ALv"/>
                <constraint firstItem="yZF-hh-ue6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aaB-Sm-qTF"/>
                <constraint firstItem="yZF-hh-ue6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bkP-Fl-o1w"/>
                <constraint firstAttribute="bottom" secondItem="yZF-hh-ue6" secondAttribute="bottom" id="ckv-dI-OZG"/>
                <constraint firstItem="cj6-sW-eAB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q4O-i8-C0M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
