<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyInfoViewController" customModule="EduTemplate" customModuleProvider="target">
            <connections>
                <outlet property="infoTableView" destination="OZL-xY-rl8" id="Z0W-O1-CYH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-We-Gaz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6kL-5E-Heu"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFP-Pe-Cag">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-GT-wU5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-LK-HPZ">
                                    <rect key="frame" x="0.0" y="-4" width="414" height="200"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-Ke-YME">
                                            <rect key="frame" x="20" y="80" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="DCP-9T-5P4"/>
                                                <constraint firstAttribute="width" constant="70" id="I9S-P8-uhX"/>
                                            </constraints>
                                            <state key="normal" image="profile"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZo-4b-XWg">
                                            <rect key="frame" x="20" y="160" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lni-Mt-iF1">
                                            <rect key="frame" x="130" y="100" width="8" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIV-6M-NP5">
                                            <rect key="frame" x="202" y="100" width="8" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-6S-oZ8">
                                            <rect key="frame" x="118.5" y="119.5" width="31.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-48-lxE">
                                            <rect key="frame" x="170" y="102.5" width="0.5" height="28"/>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.69999999999999996" id="Ao8-6b-98g"/>
                                                <constraint firstAttribute="height" constant="28" id="Rth-nJ-Yk8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-AU-ZLB">
                                            <rect key="frame" x="190.5" y="119.5" width="31.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="VOX-Ke-YME" firstAttribute="leading" secondItem="2gW-LK-HPZ" secondAttribute="leading" constant="20" id="3ta-E7-YsN"/>
                                        <constraint firstItem="lni-Mt-iF1" firstAttribute="centerY" secondItem="VOX-Ke-YME" secondAttribute="centerY" constant="-8" id="4Hy-U6-Tkp"/>
                                        <constraint firstItem="sMl-AU-ZLB" firstAttribute="centerX" secondItem="sIV-6M-NP5" secondAttribute="centerX" id="8Zq-NW-rrU"/>
                                        <constraint firstItem="sZo-4b-XWg" firstAttribute="leading" secondItem="VOX-Ke-YME" secondAttribute="leading" id="NEp-7C-dRa"/>
                                        <constraint firstItem="sMl-AU-ZLB" firstAttribute="leading" secondItem="vZl-48-lxE" secondAttribute="trailing" constant="20" id="PCZ-GM-d6t"/>
                                        <constraint firstItem="SKl-6S-oZ8" firstAttribute="top" secondItem="lni-Mt-iF1" secondAttribute="bottom" constant="5" id="Qqq-Og-9NY"/>
                                        <constraint firstItem="sMl-AU-ZLB" firstAttribute="top" secondItem="sIV-6M-NP5" secondAttribute="bottom" constant="5" id="Tfa-bU-boH"/>
                                        <constraint firstItem="SKl-6S-oZ8" firstAttribute="centerX" secondItem="lni-Mt-iF1" secondAttribute="centerX" id="adC-Ro-UiA"/>
                                        <constraint firstItem="lni-Mt-iF1" firstAttribute="leading" secondItem="VOX-Ke-YME" secondAttribute="trailing" constant="40" id="eBJ-Dx-0TF"/>
                                        <constraint firstItem="VOX-Ke-YME" firstAttribute="top" secondItem="2gW-LK-HPZ" secondAttribute="top" constant="80" id="fga-x1-cfG"/>
                                        <constraint firstItem="sMl-AU-ZLB" firstAttribute="centerY" secondItem="SKl-6S-oZ8" secondAttribute="centerY" id="fsq-9o-cEq"/>
                                        <constraint firstItem="sZo-4b-XWg" firstAttribute="top" secondItem="VOX-Ke-YME" secondAttribute="bottom" constant="10" id="g0t-98-JkB"/>
                                        <constraint firstAttribute="height" constant="200" id="hOe-eI-TRz"/>
                                        <constraint firstItem="vZl-48-lxE" firstAttribute="leading" secondItem="SKl-6S-oZ8" secondAttribute="trailing" constant="20" id="lOJ-cU-8jw"/>
                                        <constraint firstItem="vZl-48-lxE" firstAttribute="centerY" secondItem="SKl-6S-oZ8" secondAttribute="centerY" constant="-10" id="tEk-zf-fhI"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZL-xY-rl8">
                                    <rect key="frame" x="0.0" y="196" width="414" height="576"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OZL-xY-rl8" secondAttribute="trailing" id="7hr-oZ-mbn"/>
                                <constraint firstItem="OZL-xY-rl8" firstAttribute="top" secondItem="2gW-LK-HPZ" secondAttribute="bottom" id="EuY-EU-Ke2"/>
                                <constraint firstItem="OZL-xY-rl8" firstAttribute="leading" secondItem="DqQ-GT-wU5" secondAttribute="leading" id="dwh-hp-G81"/>
                                <constraint firstItem="2gW-LK-HPZ" firstAttribute="top" secondItem="DqQ-GT-wU5" secondAttribute="top" constant="-4" id="e7T-Oe-nca"/>
                                <constraint firstItem="2gW-LK-HPZ" firstAttribute="leading" secondItem="DqQ-GT-wU5" secondAttribute="leading" id="iXL-HV-3m8"/>
                                <constraint firstAttribute="trailing" secondItem="2gW-LK-HPZ" secondAttribute="trailing" id="l3T-PC-2PY"/>
                                <constraint firstAttribute="bottom" secondItem="OZL-xY-rl8" secondAttribute="bottom" constant="80" id="v0z-os-FrN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DqQ-GT-wU5" firstAttribute="width" secondItem="qFP-Pe-Cag" secondAttribute="width" id="0at-Rs-Y5n"/>
                        <constraint firstItem="DqQ-GT-wU5" firstAttribute="top" secondItem="qFP-Pe-Cag" secondAttribute="top" id="aPH-6h-YvY"/>
                        <constraint firstItem="DqQ-GT-wU5" firstAttribute="trailing" secondItem="qFP-Pe-Cag" secondAttribute="trailing" id="mEJ-Mu-lCe"/>
                        <constraint firstItem="DqQ-GT-wU5" firstAttribute="height" secondItem="qFP-Pe-Cag" secondAttribute="height" priority="250" id="nxq-aG-5HY"/>
                        <constraint firstItem="DqQ-GT-wU5" firstAttribute="bottom" secondItem="qFP-Pe-Cag" secondAttribute="bottom" id="tjt-5r-rnS"/>
                        <constraint firstItem="DqQ-GT-wU5" firstAttribute="leading" secondItem="qFP-Pe-Cag" secondAttribute="leading" id="wfJ-9d-6ze"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="TAm-f8-tro"/>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qFP-Pe-Cag" firstAttribute="trailing" secondItem="TAm-f8-tro" secondAttribute="trailing" id="CpK-gj-qZt"/>
                <constraint firstItem="TAm-f8-tro" firstAttribute="trailing" secondItem="6Om-We-Gaz" secondAttribute="trailing" id="G9N-Qe-qgh"/>
                <constraint firstItem="qFP-Pe-Cag" firstAttribute="leading" secondItem="TAm-f8-tro" secondAttribute="leading" id="Tbp-yB-js2"/>
                <constraint firstItem="qFP-Pe-Cag" firstAttribute="top" secondItem="6Om-We-Gaz" secondAttribute="bottom" id="fL0-Lh-7Tw"/>
                <constraint firstItem="6Om-We-Gaz" firstAttribute="leading" secondItem="TAm-f8-tro" secondAttribute="leading" id="jen-tl-bKz"/>
                <constraint firstAttribute="bottom" secondItem="qFP-Pe-Cag" secondAttribute="bottom" id="o7A-a4-w3r"/>
                <constraint firstItem="6Om-We-Gaz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oVC-q8-u5P"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="118.84057971014494" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="profile" width="130" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
