<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantViewController" customModule="EduTemplate" customModuleProvider="target">
            <connections>
                <outlet property="ItemView" destination="0Jz-dC-GXV" id="7C1-HZ-nKf"/>
                <outlet property="addressLabel" destination="3eo-22-QxD" id="yTt-VJ-HUS"/>
                <outlet property="buttonView" destination="RhP-QK-hi3" id="twr-e0-is0"/>
                <outlet property="downButton" destination="Cs4-vO-Xkx" id="dJd-th-dWq"/>
                <outlet property="foodPictureCollectionView" destination="kKq-aT-Dag" id="yIJ-zk-fAP"/>
                <outlet property="mapButtonView" destination="Eay-yT-fVl" id="9ba-Wk-Sxe"/>
                <outlet property="myScrollView" destination="fJl-FB-3Yu" id="ioI-hz-rrG"/>
                <outlet property="nameLabel" destination="ldc-TX-dbQ" id="DNg-Bv-T7Y"/>
                <outlet property="reviewsLabel" destination="NcD-44-W7Z" id="2WF-ou-nId"/>
                <outlet property="titleLabel" destination="Hpb-xg-dtw" id="not-9E-am8"/>
                <outlet property="topBar" destination="wA4-lD-OMa" id="aR8-o9-F9o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewsLabel" destination="Gaz-fC-kOV" id="Izc-0v-SLJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-FB-3Yu">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-Oq-oPu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jz-dC-GXV">
                                    <rect key="frame" x="0.0" y="237" width="414" height="75"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.99709862469999999" green="0.44323140379999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="St4-Gm-x1L"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DL-9u-gKX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXQ-l7-1Kg">
                                            <rect key="frame" x="0.0" y="150" width="414" height="87"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-TX-dbQ">
                                                    <rect key="frame" x="20" y="20" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="247,254" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-fC-kOV">
                                                    <rect key="frame" x="37" y="51" width="44.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="64f-zo-SCd">
                                                    <rect key="frame" x="20" y="53" width="15" height="9.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="8bi-Il-URs"/>
                                                        <constraint firstAttribute="width" constant="15" id="gK5-l2-7rf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-qR-5VZ">
                                                    <rect key="frame" x="91.5" y="53.5" width="9" height="9"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="OlQ-Di-7rf"/>
                                                        <constraint firstAttribute="height" constant="9" id="mgm-CL-fCg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="247,254" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-44-W7Z">
                                                    <rect key="frame" x="104.5" y="51" width="44.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-hw-veq">
                                                    <rect key="frame" x="20" y="85" width="374" height="2"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Zjo-H1-LCG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xAT-hw-veq" secondAttribute="trailing" constant="20" id="9cu-sK-bL7"/>
                                                <constraint firstItem="NcD-44-W7Z" firstAttribute="leading" secondItem="fPS-qR-5VZ" secondAttribute="trailing" constant="4" id="Df0-5P-bQd"/>
                                                <constraint firstItem="NcD-44-W7Z" firstAttribute="centerY" secondItem="Gaz-fC-kOV" secondAttribute="centerY" id="ELu-8b-AJg"/>
                                                <constraint firstItem="ldc-TX-dbQ" firstAttribute="top" secondItem="YXQ-l7-1Kg" secondAttribute="top" constant="20" id="FBl-Hj-7Ic"/>
                                                <constraint firstAttribute="height" constant="87" id="Kdo-pE-Qxd"/>
                                                <constraint firstItem="fPS-qR-5VZ" firstAttribute="leading" secondItem="Gaz-fC-kOV" secondAttribute="trailing" constant="10" id="PlM-Ms-yoN"/>
                                                <constraint firstItem="xAT-hw-veq" firstAttribute="leading" secondItem="YXQ-l7-1Kg" secondAttribute="leading" constant="20" id="QbW-f5-ulb"/>
                                                <constraint firstItem="Gaz-fC-kOV" firstAttribute="leading" secondItem="64f-zo-SCd" secondAttribute="trailing" constant="2" id="XMw-3m-ijc"/>
                                                <constraint firstAttribute="bottom" secondItem="xAT-hw-veq" secondAttribute="bottom" id="XSJ-8L-5gE"/>
                                                <constraint firstItem="Gaz-fC-kOV" firstAttribute="centerY" secondItem="64f-zo-SCd" secondAttribute="centerY" id="lxv-Qy-ms6"/>
                                                <constraint firstItem="64f-zo-SCd" firstAttribute="leading" secondItem="ldc-TX-dbQ" secondAttribute="leading" id="rK5-CA-R1r"/>
                                                <constraint firstItem="ldc-TX-dbQ" firstAttribute="leading" secondItem="YXQ-l7-1Kg" secondAttribute="leading" constant="20" id="vdP-qN-rRP"/>
                                                <constraint firstItem="fPS-qR-5VZ" firstAttribute="centerY" secondItem="NcD-44-W7Z" secondAttribute="centerY" id="waw-HU-1h8"/>
                                                <constraint firstItem="64f-zo-SCd" firstAttribute="top" secondItem="ldc-TX-dbQ" secondAttribute="bottom" constant="5" id="woN-go-9aZ"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-aT-Dag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="lPV-i3-Lrq"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Kee-Yg-pqh">
                                                <size key="itemSize" width="150" height="150"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kKq-aT-Dag" firstAttribute="leading" secondItem="9DL-9u-gKX" secondAttribute="leading" id="135-ya-er8"/>
                                        <constraint firstItem="YXQ-l7-1Kg" firstAttribute="leading" secondItem="9DL-9u-gKX" secondAttribute="leading" id="8Ui-MR-P5O"/>
                                        <constraint firstAttribute="bottom" secondItem="YXQ-l7-1Kg" secondAttribute="bottom" id="8g3-Ux-1ak"/>
                                        <constraint firstItem="kKq-aT-Dag" firstAttribute="top" secondItem="9DL-9u-gKX" secondAttribute="top" id="EpS-S6-WD4"/>
                                        <constraint firstItem="YXQ-l7-1Kg" firstAttribute="top" secondItem="kKq-aT-Dag" secondAttribute="bottom" id="I9v-vl-ZJc"/>
                                        <constraint firstAttribute="trailing" secondItem="kKq-aT-Dag" secondAttribute="trailing" id="lHv-nb-TUO"/>
                                        <constraint firstAttribute="trailing" secondItem="YXQ-l7-1Kg" secondAttribute="trailing" id="nwP-kH-9Di"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-2l-qWd">
                                    <rect key="frame" x="0.0" y="322" width="414" height="290"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도로명 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-22-QxD">
                                            <rect key="frame" x="20" y="23" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지번" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH8-dt-Vbk">
                                            <rect key="frame" x="20" y="47" width="35" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="eZr-BN-3WK"/>
                                                <constraint firstAttribute="height" constant="18" id="kdj-bq-cq6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지번 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-ez-gBu">
                                            <rect key="frame" x="60" y="47.5" width="52.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-vj-7N7">
                                            <rect key="frame" x="0.0" y="85" width="414" height="90"/>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="h2u-Pe-sbF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-yT-fVl">
                                            <rect key="frame" x="0.0" y="190" width="414" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-0Y-nor">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="0.5"/>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="UCB-i4-xzh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nGo-0Y-nor" secondAttribute="trailing" constant="20" id="238-fv-loP"/>
                                                <constraint firstItem="nGo-0Y-nor" firstAttribute="top" secondItem="Eay-yT-fVl" secondAttribute="top" id="4t4-w2-0jJ"/>
                                                <constraint firstAttribute="height" constant="100" id="S3b-P6-rw8"/>
                                                <constraint firstItem="nGo-0Y-nor" firstAttribute="leading" secondItem="Eay-yT-fVl" secondAttribute="leading" constant="20" id="YMs-Qt-PEZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="qA7-ez-gBu" firstAttribute="centerY" secondItem="HH8-dt-Vbk" secondAttribute="centerY" id="9tn-Jf-uMC"/>
                                        <constraint firstAttribute="trailing" secondItem="Eay-yT-fVl" secondAttribute="trailing" id="A2Z-B3-dhe"/>
                                        <constraint firstAttribute="height" constant="290" id="Bip-CC-kYG"/>
                                        <constraint firstItem="Eay-yT-fVl" firstAttribute="leading" secondItem="KaE-2l-qWd" secondAttribute="leading" id="JF7-PF-EtG"/>
                                        <constraint firstItem="HH8-dt-Vbk" firstAttribute="top" secondItem="3eo-22-QxD" secondAttribute="bottom" constant="6" id="KFp-pz-ltt"/>
                                        <constraint firstItem="HH8-dt-Vbk" firstAttribute="leading" secondItem="3eo-22-QxD" secondAttribute="leading" id="PND-IM-OTm"/>
                                        <constraint firstItem="qA7-ez-gBu" firstAttribute="leading" secondItem="HH8-dt-Vbk" secondAttribute="trailing" constant="5" id="UhK-EC-cpV"/>
                                        <constraint firstItem="3eo-22-QxD" firstAttribute="top" secondItem="KaE-2l-qWd" secondAttribute="top" constant="23" id="cGx-Ef-3gN"/>
                                        <constraint firstItem="3eo-22-QxD" firstAttribute="leading" secondItem="KaE-2l-qWd" secondAttribute="leading" constant="20" id="cIY-rS-yy6"/>
                                        <constraint firstItem="K9c-vj-7N7" firstAttribute="top" secondItem="KaE-2l-qWd" secondAttribute="top" constant="85" id="g6u-H1-pIm"/>
                                        <constraint firstItem="K9c-vj-7N7" firstAttribute="leading" secondItem="KaE-2l-qWd" secondAttribute="leading" id="l2j-Hw-fDP"/>
                                        <constraint firstAttribute="bottom" secondItem="Eay-yT-fVl" secondAttribute="bottom" id="sqq-Lp-n4r"/>
                                        <constraint firstAttribute="trailing" secondItem="K9c-vj-7N7" secondAttribute="trailing" id="toH-WM-X6b"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-yb-zB5">
                                    <rect key="frame" x="0.0" y="622" width="414" height="67"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-Xr-SyT">
                                            <rect key="frame" x="10" y="10" width="394" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="전화하기" image="phone.connection" catalog="system">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="67" id="X4Q-l5-Xyr"/>
                                        <constraint firstAttribute="bottom" secondItem="VdE-Xr-SyT" secondAttribute="bottom" constant="10" id="qRS-vk-Qw5"/>
                                        <constraint firstAttribute="trailing" secondItem="VdE-Xr-SyT" secondAttribute="trailing" constant="10" id="qn8-yF-wXn"/>
                                        <constraint firstItem="VdE-Xr-SyT" firstAttribute="top" secondItem="GeR-yb-zB5" secondAttribute="top" constant="10" id="u5u-jJ-dTJ"/>
                                        <constraint firstItem="VdE-Xr-SyT" firstAttribute="leading" secondItem="GeR-yb-zB5" secondAttribute="leading" constant="10" id="ulG-Oh-ZGD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GeR-yb-zB5" secondAttribute="trailing" id="4aP-dr-xG3"/>
                                <constraint firstItem="GeR-yb-zB5" firstAttribute="top" secondItem="KaE-2l-qWd" secondAttribute="bottom" constant="10" id="FbJ-qf-2bz"/>
                                <constraint firstItem="0Jz-dC-GXV" firstAttribute="leading" secondItem="Ert-Oq-oPu" secondAttribute="leading" id="JTg-xG-Iai"/>
                                <constraint firstAttribute="height" constant="2000" id="Kwt-gC-0cQ"/>
                                <constraint firstItem="0Jz-dC-GXV" firstAttribute="top" secondItem="9DL-9u-gKX" secondAttribute="bottom" id="QMa-9c-59H"/>
                                <constraint firstAttribute="trailing" secondItem="KaE-2l-qWd" secondAttribute="trailing" id="QZO-Wi-diZ"/>
                                <constraint firstItem="GeR-yb-zB5" firstAttribute="leading" secondItem="Ert-Oq-oPu" secondAttribute="leading" id="UCq-jV-4hL"/>
                                <constraint firstItem="9DL-9u-gKX" firstAttribute="leading" secondItem="Ert-Oq-oPu" secondAttribute="leading" id="VPX-dP-ufc"/>
                                <constraint firstAttribute="trailing" secondItem="9DL-9u-gKX" secondAttribute="trailing" id="bEY-fa-Eso"/>
                                <constraint firstItem="KaE-2l-qWd" firstAttribute="leading" secondItem="Ert-Oq-oPu" secondAttribute="leading" id="czi-77-VIX"/>
                                <constraint firstItem="KaE-2l-qWd" firstAttribute="top" secondItem="0Jz-dC-GXV" secondAttribute="bottom" constant="10" id="gS5-td-e9e"/>
                                <constraint firstItem="9DL-9u-gKX" firstAttribute="top" secondItem="Ert-Oq-oPu" secondAttribute="top" id="noj-oS-3yb"/>
                                <constraint firstAttribute="trailing" secondItem="0Jz-dC-GXV" secondAttribute="trailing" id="sD6-P9-i9e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ert-Oq-oPu" firstAttribute="width" secondItem="fJl-FB-3Yu" secondAttribute="width" id="MGw-6M-6A3"/>
                        <constraint firstAttribute="trailing" secondItem="Ert-Oq-oPu" secondAttribute="trailing" id="X5W-nr-l5b"/>
                        <constraint firstItem="Ert-Oq-oPu" firstAttribute="top" secondItem="fJl-FB-3Yu" secondAttribute="top" id="jIK-Ax-ea6"/>
                        <constraint firstAttribute="bottom" secondItem="Ert-Oq-oPu" secondAttribute="bottom" id="kaG-3z-WdI"/>
                        <constraint firstItem="Ert-Oq-oPu" firstAttribute="height" secondItem="fJl-FB-3Yu" secondAttribute="height" priority="250" id="ohb-hR-8sr"/>
                        <constraint firstItem="Ert-Oq-oPu" firstAttribute="leading" secondItem="fJl-FB-3Yu" secondAttribute="leading" id="xNS-gN-FRE"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-6c-00G">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-lD-OMa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svZ-Nd-Ng1">
                                    <rect key="frame" x="0.0" y="98" width="414" height="2"/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="mIP-Zz-ICa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.99709862469999999" green="0.44323140379999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="svZ-Nd-Ng1" secondAttribute="trailing" id="E4t-S3-Wal"/>
                                <constraint firstAttribute="bottom" secondItem="svZ-Nd-Ng1" secondAttribute="bottom" id="aeW-iM-FEu"/>
                                <constraint firstItem="svZ-Nd-Ng1" firstAttribute="leading" secondItem="wA4-lD-OMa" secondAttribute="leading" id="ooN-Wf-wvC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99709862469999999" green="0.44323140379999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wA4-lD-OMa" secondAttribute="bottom" id="3IV-dk-IIq"/>
                        <constraint firstAttribute="trailing" secondItem="wA4-lD-OMa" secondAttribute="trailing" id="P0i-0F-KQN"/>
                        <constraint firstItem="wA4-lD-OMa" firstAttribute="top" secondItem="EJ3-6c-00G" secondAttribute="top" id="in2-he-HEA"/>
                        <constraint firstItem="wA4-lD-OMa" firstAttribute="leading" secondItem="EJ3-6c-00G" secondAttribute="leading" id="jzI-ZP-mX4"/>
                        <constraint firstAttribute="height" constant="100" id="tm9-OC-K9p"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-xg-dtw">
                    <rect key="frame" x="71" y="62.5" width="31.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-QK-hi3" userLabel="ButtonView">
                    <rect key="frame" x="0.0" y="100" width="414" height="75"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="BRF-GV-Ev9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs4-vO-Xkx">
                    <rect key="frame" x="20" y="60" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="XD6-Ri-ju0"/>
                        <constraint firstAttribute="height" constant="26" id="cCm-6e-aGL"/>
                    </constraints>
                    <state key="normal" image="downbutton"/>
                    <connections>
                        <action selector="downButton:" destination="-1" eventType="touchUpInside" id="dkP-bu-FVT"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EJ3-6c-00G" secondAttribute="trailing" id="1Rs-3C-hNa"/>
                <constraint firstItem="fJl-FB-3Yu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DU7-eK-yqJ"/>
                <constraint firstAttribute="bottom" secondItem="fJl-FB-3Yu" secondAttribute="bottom" id="MEh-eQ-DEW"/>
                <constraint firstItem="Hpb-xg-dtw" firstAttribute="leading" secondItem="Cs4-vO-Xkx" secondAttribute="trailing" constant="25" id="OZ4-1h-vF5"/>
                <constraint firstItem="Hpb-xg-dtw" firstAttribute="centerY" secondItem="Cs4-vO-Xkx" secondAttribute="centerY" id="Phf-Zg-0Q8"/>
                <constraint firstItem="Cs4-vO-Xkx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="ZM0-2T-JsX"/>
                <constraint firstItem="EJ3-6c-00G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bBB-F9-Fql"/>
                <constraint firstItem="fJl-FB-3Yu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bHK-Av-8aH"/>
                <constraint firstItem="EJ3-6c-00G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g77-Hs-o0z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RhP-QK-hi3" secondAttribute="trailing" id="hIe-JC-KU4"/>
                <constraint firstItem="RhP-QK-hi3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nC2-Hh-aoj"/>
                <constraint firstItem="RhP-QK-hi3" firstAttribute="top" secondItem="EJ3-6c-00G" secondAttribute="bottom" id="ska-5w-bej"/>
                <constraint firstItem="Cs4-vO-Xkx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="u6z-hN-u9x"/>
                <constraint firstItem="fJl-FB-3Yu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="uNw-xY-jZv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="downbutton" width="32" height="32"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="pencil" width="24" height="24"/>
        <image name="phone.connection" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
