<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneAuthViewController" customModule="EduTemplate" customModuleProvider="target">
            <connections>
                <outlet property="authTextField" destination="ILa-vW-7O6" id="yhi-Ha-wJi"/>
                <outlet property="nextButton" destination="Te9-YE-oNH" id="7QR-O0-Cll"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50j-SL-5Ij">
                    <rect key="frame" x="0.0" y="100" width="414" height="702"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="인증번호 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-vW-7O6">
                            <rect key="frame" x="25" y="90" width="364" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="mainOrange"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="26c-La-AMQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="인증번호가 전송되었어요! 상황에 따라 3분 정도 소요될 수 있어요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tap-jK-b4H">
                            <rect key="frame" x="20" y="25" width="308" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="308" id="2q2-Ap-TGJ"/>
                                <constraint firstAttribute="height" constant="50" id="EZq-ln-xzI"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ILa-vW-7O6" firstAttribute="top" secondItem="tap-jK-b4H" secondAttribute="bottom" constant="15" id="Pci-xJ-NE5"/>
                        <constraint firstItem="ILa-vW-7O6" firstAttribute="leading" secondItem="50j-SL-5Ij" secondAttribute="leading" constant="25" id="TJY-6o-YnU"/>
                        <constraint firstItem="tap-jK-b4H" firstAttribute="leading" secondItem="50j-SL-5Ij" secondAttribute="leading" constant="20" id="ofK-f6-o6d"/>
                        <constraint firstAttribute="trailing" secondItem="ILa-vW-7O6" secondAttribute="trailing" constant="25" id="qMw-bU-TIs"/>
                        <constraint firstItem="tap-jK-b4H" firstAttribute="top" secondItem="50j-SL-5Ij" secondAttribute="top" constant="25" id="yB6-CS-eVb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-YE-oNH">
                    <rect key="frame" x="192" y="824" width="30" height="33"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="다음">
                        <color key="titleColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="8Le-Hp-M4T"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-Tv-83i">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-r9-JhC">
                            <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.80000000000000004" id="6pm-lF-IpE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOG-xu-v4f">
                            <rect key="frame" x="20" y="60" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="KOR-aI-T0g"/>
                                <constraint firstAttribute="width" constant="25" id="NGT-kN-WcY"/>
                            </constraints>
                            <state key="normal" image="leftnavbuttonc"/>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="AVk-9f-pue"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호 인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-oV-mXd">
                            <rect key="frame" x="65" y="62" width="112" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-2i-aYl">
                            <rect key="frame" x="374" y="62.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="G0d-cw-6ad"/>
                                <constraint firstAttribute="width" constant="20" id="jeI-Se-Ryt"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="kqV-Sw-sKh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ygk-oV-mXd" firstAttribute="centerY" secondItem="LOG-xu-v4f" secondAttribute="centerY" id="4ic-c5-YmW"/>
                        <constraint firstItem="ygk-oV-mXd" firstAttribute="leading" secondItem="LOG-xu-v4f" secondAttribute="trailing" constant="20" id="66r-bQ-DIW"/>
                        <constraint firstItem="Ijh-r9-JhC" firstAttribute="leading" secondItem="PCk-Tv-83i" secondAttribute="leading" id="7GM-MY-ybk"/>
                        <constraint firstAttribute="height" constant="100" id="HE3-ij-2g8"/>
                        <constraint firstItem="Sht-2i-aYl" firstAttribute="centerY" secondItem="ygk-oV-mXd" secondAttribute="centerY" id="K13-H8-H0t"/>
                        <constraint firstAttribute="trailing" secondItem="Sht-2i-aYl" secondAttribute="trailing" constant="20" id="U7l-Ll-rbK"/>
                        <constraint firstAttribute="trailing" secondItem="Ijh-r9-JhC" secondAttribute="trailing" id="c8D-Xc-8u7"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cQF-Sa-eUP"/>
                        <constraint firstAttribute="bottom" secondItem="Ijh-r9-JhC" secondAttribute="bottom" id="hOM-PS-alY"/>
                        <constraint firstItem="LOG-xu-v4f" firstAttribute="leading" secondItem="PCk-Tv-83i" secondAttribute="leading" constant="20" id="lRR-6v-A9Z"/>
                        <constraint firstItem="LOG-xu-v4f" firstAttribute="top" secondItem="PCk-Tv-83i" secondAttribute="top" constant="60" id="q7x-5Q-G5U"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.99709862469999999" green="0.44323140379999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="50j-SL-5Ij" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Glq-jU-JaC"/>
                <constraint firstItem="Te9-YE-oNH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O1I-3B-0UB"/>
                <constraint firstAttribute="trailing" secondItem="PCk-Tv-83i" secondAttribute="trailing" id="TdI-km-tZH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="50j-SL-5Ij" secondAttribute="trailing" id="X9x-hO-Cv3"/>
                <constraint firstItem="PCk-Tv-83i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c6u-uR-R7j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="50j-SL-5Ij" secondAttribute="bottom" constant="60" id="f1L-Zw-te4"/>
                <constraint firstItem="50j-SL-5Ij" firstAttribute="top" secondItem="PCk-Tv-83i" secondAttribute="bottom" id="qPg-rf-cTu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Te9-YE-oNH" secondAttribute="bottom" constant="5" id="wdo-TL-Dq3"/>
                <constraint firstItem="PCk-Tv-83i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yaF-y5-4dA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="128" height="128"/>
        <image name="leftnavbuttonc" width="32" height="32"/>
        <namedColor name="mainOrange">
            <color red="0.96100002527236938" green="0.40000000596046448" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
